M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)
M00002	Glycolysis, core module involving three-carbon compounds	K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)
M00003	Gluconeogenesis, oxaloacetate => fructose-6P	(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)
M00004	Pentose phosphate pathway (Pentose phosphate cycle)	(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)
M00005	PRPP biosynthesis, ribose 5P => PRPP	K00948
M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	(K13937,((K00036,K19243) (K01057,K07404))) K00033
M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	K00615 (K00616,K13810) K01783 (K01807,K01808)
M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	K00036 (K01057,K07404) K01690 K01625
M00009	Citrate cycle (TCA cycle, Krebs cycle)	(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)
M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	(K01647,K05942) (K01681,K01682) (K00031,K00030)
M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)
M00012	Glyoxylate cycle	K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)
M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	(K00248,K00232) (K07511,K07514,K07515,K14729) K05605 K23146 K00140
M00014	Glucuronate pathway (uronate pathway)	K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 K03331 (K05351,K00008) K00854
M00015	Proline biosynthesis, glutamate => proline	((K00931 K00147),K12657) K00286
M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)
M00017	Methionine biosynthesis, apartate => homoserine => methionine	(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)
M00018	Threonine biosynthesis, aspartate => homoserine => threonine	(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733
M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	K01652+(K01653,K11258) K00053 K01687 K00826
M00020	Serine biosynthesis, glycerate-3P => serine	K00058 K00831 (K01079,K02203,K22305)
M00021	Cysteine biosynthesis, serine => cysteine	(K00640,K23304) (K01738,K13034,K17069)
M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736
M00023	Tryptophan biosynthesis, chorismate => tryptophan	(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)
M00024	Phenylalanine biosynthesis, chorismate => phenylalanine	((K01850,K04092,K14187,K04093,K04516,K06208,K06209,K13853) (K01713,K04518,K05359),K14170) (K00832,K00838)
M00025	Tyrosine biosynthesis, chorismate => tyrosine	(((K01850,K04092,K14170,K04093,K04516,K06208,K06209,K13853) K04517),K14187) (K00815,K00832,K00838)
M00026	Histidine biosynthesis, PRPP => histidine	(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)
M00027	GABA (gamma-Aminobutyrate) shunt	K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)
M00028	Ornithine biosynthesis, glutamate => ornithine	(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)
M00029	Urea cycle	K01948 K00611 K01940 (K01755,K14681) K01476
M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290
M00031	Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	K05826
M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)
M00033	Ectoine biosynthesis, aspartate => ectoine	K00928 K00133 K00836 K06718 K06720
M00034	Methionine salvage pathway	K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)
M00035	Methionine degradation	K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)
M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640
M00037	Melatonin biosynthesis, tryptophan => serotonin => melatonin	K00502 K01593 K00669 K00543
M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)
M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)
M00040	Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine	(K00832,K15849) (K00220,K24018,K15226,K15227)
M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	(K00505,K00501) (K01592,K01593) K00503 K00553
M00043	Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	K00431
M00044	Tyrosine degradation, tyrosine => homogentisate	(K00815,K00838,K03334) K00457 K00451 K01800 (K01555,K16171)
M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))
M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	(K00207,K17722+K17723) K01464 (K01431,K06016)
M00047	Creatine pathway	K00613 K00542 K00933
M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))
M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)
M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	K00088 K01951 K00942 (K00940,K18533,K00873,K12406)
M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)
M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	(K13800,K13809,K09903) (K00940,K18533) K01937
M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940
M00055	N-glycan precursor biosynthesis	K01001 (K07432+K07441) K03842 K03843 K03844 K03845 K03846 K03847 K03846 K00729 K03848 K03849 K03850
M00056	O-glycan biosynthesis, mucin type core	K00710 (K00731,K09653) (K00727,K09662,K09663) K00739
M00057	Glycosaminoglycan biosynthesis, linkage tetrasaccharide	K00771 K00733 K00734 K10158
M00058	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	K00746 (K13499,K00747,K03419)
M00059	Glycosaminoglycan biosynthesis, heparan sulfate backbone	(K02369,K02370) (K02366,K02367) (K02368,K02370) (K02576,K02577,K02578,K02579) K01793
M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	K00677 K02535 K02536 K03269 K00748 K00912 K02527 K02517 K02560
M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)
M00063	CMP-KDO biosynthesis	K06041 K01627 K03270 K00979
M00064	ADP-L-glycero-D-manno-heptose biosynthesis	K03271 (K03272,K21344) K03273 (K03272,K21345) K03274
M00065	GPI-anchor biosynthesis, core oligosaccharide	(K03857+K03859+K03858+K03861+K03860+(K11001,K11002)-K09658) K03434 K05283 (K05284+K07541) K07542 K05285 K05286 (K05288+K05287)
M00066	Lactosylceramide biosynthesis	K00720 K07553
M00067	Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	K04628 K01019
M00068	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	K01988 K00719
M00069	Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	K03370 (K03371,K03369)
M00070	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	K03766 (K07819,K07820,K03877)
M00071	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	K03766 (K07966,K07967,K07968,K07969)
M00072	N-glycosylation by oligosaccharyltransferase	K07151+K12666+K12667+K12668+K12669+K12670-K00730-K12691
M00073	N-glycan precursor trimming	K01228 K05546 K23741 K01230
M00074	N-glycan biosynthesis, high-mannose type	K05546 K23741 K01230 K05528 K05529+K05530 K05529+K05531+K05532+K05533+K05534 K05535
M00075	N-glycan biosynthesis, complex type	K01231 K00736
M00076	Dermatan sulfate degradation	 K01136 K01217 K01135 K01197 K01195
M00077	Chondroitin sulfate degradation	K01135 K01197 K01195 K01132
M00078	Heparan sulfate degradation	(K07964,K07965) K01136 K01217 K01565 K10532 K01205 K01195 K01137
M00079	Keratan sulfate degradation	 K01132 K12309 K01137 K12373
M00081	Pectin degradation	K01051 K01184 K01213
M00082	Fatty acid biosynthesis, initiation	(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))
M00083	Fatty acid biosynthesis, elongation	K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))
M00085	Fatty acid elongation in mitochondria	(K07508,K07509) (K00022 K07511,K07515) K07512
M00086	beta-Oxidation, acyl-CoA synthesis	K01897,K15013
M00087	beta-Oxidation	(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)
M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	K00626 K01641 K01640
M00089	Triacylglycerol biosynthesis	(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)
M00090	Phosphatidylcholine (PC) biosynthesis, choline => PC	(K00866,K14156) K00968 (K00994,K13644)
M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	K00551,(K16369 K00550),K00570
M00092	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	(K00894,K14156) K00967 (K00993,K13644)
M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	K00981 (K00998,K17103) K01613
M00094	Ceramide biosynthesis	K00654 K04708 (K04709,K04710,K23727) K04712
M00095	C5 isoprenoid biosynthesis, mevalonate pathway	K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823
M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823
M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	K02291 K02293 K15744 K00514 K09835 K06443
M00098	Acylglycerol degradation	(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054
M00099	Sphingosine biosynthesis	K00654 K04708 (K04709,K04710,K23727) K04712 (K01441,K12348,K12349)
M00100	Sphingosine degradation	K04718 K01634
M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	K01852 K05917 K00222 K07750 K07748 (K09827,K13373) K09828 K01824 K00227 K00213
M00102	Ergocalciferol biosynthesis	K00559 K09829 K00227 K09831 K00223
M00103	Cholecalciferol biosynthesis	K07419 K07438
M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992
M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	K08748 K00659
M00107	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	K00498 K00070
M00108	C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	K00513 (K00497,K07433) K07433
M00109	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	K00512 K00513 K00497 (K15680,K00071)
M00110	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	K00512 K00070 K07434
M00112	Tocopherol/tocotorienol biosynthesis	K09833 (K12502,K18534) K09834 K05928
M00113	Jasmonic acid biosynthesis	K00454 K01723 K10525 K05894 K10526 K00232 K10527 K07513 
M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate	((K01810,K06859,K13810) (K01809,K16011),K15916) (K16881,(K17497,K01840,K15778) (K00966,K00971,K16011)) K10046 K14190 (K10047,K18649) (K00064,K17744) K00225
M00115	NAD biosynthesis, aspartate => NAD	K00278 K03517 K00767 (K00969,K06210) (K01916,K01950)
M00116	Menaquinone biosynthesis, chorismate => menaquinol	K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183
M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone	(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568
M00118	Glutathione biosynthesis, glutamate => glutathione	(K11204+K11205,K01919) (K21456,K01920)
M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	K00826 K00606 K00077
M00120	Coenzyme A biosynthesis, pantothenate => CoA	(K00867,K03525,K09680,K01947) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)
M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	(K01885,K14163) K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231) K01772
M00122	Cobalamin biosynthesis, cobinamide => cobalamin	(K00798,K19221) K02232 (K02225,K02227) K02231
M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	K00652 ((K00833,K19563) K01935,K19562) K01012
M00124	Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	K03472 K03473 K00831 K00097 K03474 (K00275,K23998)
M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD	K01497,K14652 (K01498 K00082,K11752) K22912,K20860,K20861,K20862,K21063,K21064
M00126	Tetrahydrofolate biosynthesis, GTP => THF	(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)
M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	K03148+K03154 K03151
M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone	K06125 K00591 K06126 K06127 K06134 K00591
M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	K00963 K00012 K00699 (K01195,K14756) K00002 K01053 K00103
M00130	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	(K00888,K19801,K13711) (K00889,K13712) (K01116,K05857,K05858,K05859,K05860,K05861) K00911
M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	K01106 (K01107,K15422) K01109 (K01092,K15759,K10047,K18649)
M00132	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	(K00913,K01765) K00915 K10572
M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	(K01583,K01584,K01585,K02626) K01480
M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	K01476 K01581
M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	K00657 K00274 (K00128,K14085,K00149) 
M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	K09470 K09471 K09472 K09473
M00137	Flavanone biosynthesis, phenylalanine => naringenin	K10775 K00487 K01904 K00660 K01859
M00138	Flavonoid biosynthesis, naringenin => pelargonidin	K00475 K13082 K05277
M00140	C1-unit interconversion, prokaryotes	K00600 (K01491,(K00300 K01500)) K01938
M00141	C1-unit interconversion, eukaryotes	K00600 (K00288,(K13403 K13402))
M00142	NADH:ubiquinone oxidoreductase, mitochondria	K03878+K03879+K03880+K03881+K03882+K03883+K03884
M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944
M00144	NADH:quinone oxidoreductase, prokaryotes	K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342,K15863)+K00343
M00145	NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria	K05574+K05582+K05581+K05579+K05572+K05580+K05578+K05576+K05577+K05575+K05573-K05583-K05584-K05585
M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353
M00147	NADH dehydrogenase (ubiquinone) 1 beta subcomplex	K03957+K03958+K03959+K03960+K03961+K03962+K03963+K03964+K03965+K03966+K11351+K03967+K03968
M00148	Succinate dehydrogenase (ubiquinone)	K00236+K00237+K00234+K00235
M00149	Succinate dehydrogenase, prokaryotes	K00241+(K00242,K18859,K18860)+K00239+K00240
M00150	Fumarate reductase, prokaryotes	K00244+K00245+K00246+K00247
M00151	Cytochrome bc1 complex respiratory unit	((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889
M00152	Cytochrome bc1 complex	(K00412+K00413,K00410)+K00411+K00414+K00415+K00416+K00417+K00418+K00419+K00420
M00153	Cytochrome bd ubiquinol oxidase	K00425+K00426+(K00424,K22501)
M00154	Cytochrome c oxidase	(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+(K02269,K02270-K02271)+K02272-K02273+K02258+K02259+K02260)
M00155	Cytochrome c oxidase, prokaryotes	K02275+(K02274+K02276,K15408)-K02277
M00156	Cytochrome c oxidase, cbb3-type	((K00404+K00405,K15862)+K00407+K00406)
M00157	F-type ATPase, prokaryotes and chloroplasts	K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110
M00158	F-type ATPase, eukaryotes	K02132+K02133+K02136+K02134+K02135+K02137+K02126+K02127+K02128+K02138+(K02129,K01549)+(K02130,K02139)+K02140+(K02141,K02131)-K02142-K02143+K02125
M00159	V/A-type ATPase, prokaryotes	K02117+K02118+K02119+K02120+K02121+K02122+K02107+K02123+K02124
M00160	V-type ATPase, eukaryotes	K02145+K02147+K02148+K02149+K02150+K02151+K02152+K02144+K02154+(K03661,K02155)+K02146+K02153+K03662
M00161	Photosystem II	K02703+K02706+K02705+K02704+K02707+K02708
M00162	Cytochrome b6f complex	K02635+K02637+K02634+K02636+K02642+K02643+K03689+K02640
M00163	Photosystem I	K02689+K02690+K02691+K02692+K02693+K02694
M00165	Reductive pentose phosphate cycle (Calvin cycle)	K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)
M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)
M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)
M00168	CAM (Crassulacean acid metabolism), dark	K01595 (K00025,K00026,K00024)
M00169	CAM (Crassulacean acid metabolism), light	K00029 K01006
M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	K01595 K14454 K14455 K01610
M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006
M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	K01595 K00051 K00029 K01006
M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)
M00174	Methane oxidation, methanotroph, methane => formaldehyde	((K10944+K10945+K10946),(K16157+K16158+K16159+K16160+K16161+K16162)) ((K14028-K14029),K23995)
M00175	Nitrogen fixation, nitrogen => ammonia	K02588+K02586+K02591-K00531,K22896+K22897+K22898+K22899
M00176	Assimilatory sulfate reduction, sulfate => H2S	(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)
M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737
M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	K05308 K00874 K01625 (K00134 K00927,K00131,K18978)
M00309	Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate	K05308 (K11395,K18127) (K18020+K18021+K18022,K18128,K03738)
M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	(K01697,K10150) K01758
M00344	Formaldehyde assimilation, xylulose monophosphate pathway	K17100 K00863 K01624 K03841
M00345	Formaldehyde assimilation, ribulose monophosphate pathway	(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624
M00346	Formaldehyde assimilation, serine pathway	K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691
M00356	Methanogenesis, methanol => methane	K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00357	Methanogenesis, acetate => methane	(K00925 (K00625,K13788),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00358	Coenzyme M biosynthesis	K08097 K05979 K05884 K13039+K06034
M00363	EHEC pathogenicity signature, Shiga toxin	K11006 K11007
M00364	C10-C20 isoprenoid biosynthesis, bacteria	K01823 (K00795,K13789,K13787)
M00365	C10-C20 isoprenoid biosynthesis, archaea	K01823 K13787
M00366	C10-C20 isoprenoid biosynthesis, plants	K01823 K14066 K00787 K13789
M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	K01823 K00787 K00804
M00368	Ethylene biosynthesis, methionine => ethylene	K00789 (K01762,K20772) K05933
M00369	Cyanogenic glycoside biosynthesis, tyrosine => dhurrin	K13027 K13029 K13030
M00370	Glucosinolate biosynthesis, tryptophan => glucobrassicin	(K11812,K11813) K11818 K11819 K11820 K11821
M00371	Castasterone biosynthesis, campesterol => castasterone	(K09587,K12639) K09588 K09591 (K12637,K12638) K20623 (K09590,K12640)
M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	(K15746,K15747) K09838K14594 K09840 K09841 K09842
M00373	Ethylmalonyl pathway	K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451
M00374	Dicarboxylate-hydroxybutyrate cycle	K00169+K00170+K00171+K00172 K01007 K01595 K00024 (K01676,K01677+K01678) (K00239+K00240-K00241-K18860) K01902+K01903 (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626
M00375	Hydroxypropionate-hydroxybutylate cycle	K01964+K15037+K15036 K15017 K15039 K15018 K15019 K15020 K05606 K01848+K01849 (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626
M00376	3-Hydroxypropionate bi-cycle	K02160+K01961+K01962+K01963 K14468 K14469 K15052 K05606 (K01847,K01848+K01849) K14471+K14472 K00239+K00240+K00241 K01679
M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194
M00378	F420 biosynthesis	(K11779,K11780+K11781)
M00415	Fatty acid elongation in endoplasmic reticulum	(K10247,K10205,K10248,K10249,K10244,K10203,K10250,K15397,K10245,K10246) K10251 K10703 K10258
M00416	Cytochrome aa3-600 menaquinol oxidase	K02827+K02826+K02828+K02829
M00417	Cytochrome o ubiquinol oxidase	K02297+K02298+K02299+K02300
M00418	Toluene degradation, anaerobic, toluene => benzoyl-CoA	K07540 K07543+K07544 K07545 K07546 K07547+K07548 K07549+K07550
M00419	Cymene degradation, p-cymene => p-cumate	K10616+K18293 K10617 K10618
M00422	Acetyl-CoA pathway, CO2 => acetyl-CoA	K00192+K00195 K00193+K00197+K00194
M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	K01649 (K01702,K01703+K01704) K00052
M00433	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate	K01655 (K17450 K01705,K16792+K16793) K05824
M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586
M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)
M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)
M00528	Nitrification, ammonia => nitrite	K10944+K10945+K10946 K10535
M00529	Denitrification, nitrate => nitrogen	(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376
M00530	Dissimilatory nitrate reduction, nitrate => ammonia	(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)
M00531	Assimilatory nitrate reduction, nitrate => ammonia	(K00367,K10534,K00372-K00360) (K00366,K17877)
M00532	Photorespiration	(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918
M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	K00455 K00151 K01826 K05921
M00534	Naphthalene degradation, naphthalene => salicylate	K14579+K14580+K14578+K14581 K14582 K14583 K14584 K14585 K00152
M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	K09011 K01703+K01704 K00052
M00537	Xylene degradation, xylene => methylbenzoate	K15757+K15758 K00055 K00141
M00538	Toluene degradation, toluene => benzoate	K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141
M00539	Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate	K10619+K16303+K16304+K18227 K10620 K10621 K10622 K10623
M00540	Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA	K04116 K04117 K07534 K07535 K07536
M00541	Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA	(K04112+K04113+K04114+K04115,K19515+K19516) K07537 K07538 K07539
M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors	K03221+K03219+K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225 K12784 K12787 K12785 K12786 K12788 K16041 K16042
M00543	Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate	K08689+K15750+K18087+K18088 K08690 K00462 K10222
M00544	Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate	K15751-K15752-K15753 K15754+K15755 K15756
M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073
M00546	Purine degradation, xanthine => urea	(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477
M00547	Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol	K03268+K16268+K18089+K18090 K16269
M00548	Benzene degradation, benzene => catechol	K16249+K16243+K16244+K16242+K16245+K16246
M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	(K00844,K00845,K12407,K00886) K01835 K00963
M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	K02821+K02822+K03475 K03476 K03078 K03079 K03077
M00551	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol	K05549+K05550+K05784 K05783
M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	K01684 K00883 K01631 K00134 K00927
M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	K00849 K00965
M00555	Betaine biosynthesis, choline => betaine	(K17755,((K00108,K11440,K00499) (K00130,K14085)))
M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00564	Helicobacter pylori pathogenicity signature, cagA pathogenicity island	K15842 K12086K12087 K12088 K12089 K12090 K03196 K12091K12092 K12093 K12094 K12095 K12096 K12097 K12098K12099K12100 K12101 K12102 K12103 K12104 K12105 K12106 K12107 K12108 K12109 K12110
M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	K00975 K00703 (K00700,K16149) K01214 K06044 K01236
M00567	Methanogenesis, CO2 => methane	(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	K03381 K01856 K03464 (K01055,K14727)
M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)
M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826
M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)
M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	K16593 K00652 K19563 K01935 K01012
M00574	Pertussis pathogenicity signature, pertussis toxin	K11023K11024 K11025 K11026 K11027
M00575	Pertussis pathogenicity signature, T1SS	K22944 K11004 K07389 K11003 K12340
M00576	ETEC pathogenicity signature, heat-labile and heat-stable enterotoxins	(K10928+K10929) (K16883,K16884)
M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	K01906 K00652 (K00833,K19563) K01935 K01012
M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	(K00625,K13788,K15024) K00925
M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	(K08094 (K08093,K13812),K13831) K01807
M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	K17222+K17223+K17224-K17225-K22622+K17226+K17227
M00596	Dissimilatory sulfate reduction, sulfate => H2S	K00958 (K00394+K00395) (K11180+K11181)
M00597	Anoxygenic photosystem II	K08928+K08929
M00598	Anoxygenic photosystem I	K08940+K08941+K08942+K08943
M00608	2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate	K10977 K16792+K16793 K10978
M00609	Cysteine biosynthesis, methionine => cysteine	K00789 K17462 K01243 K07173 K17216 K17217
M00611	Oxygenic photosynthesis in plants and cyanobacteria	(M00161,M00163) M00165
M00612	Anoxygenic photosynthesis in purple bacteria	M00597 M00165
M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	M00597 M00376
M00614	Anoxygenic photosynthesis in green sulfur bacteria	M00598 M00173
M00615	Nitrate assimilation	(K02575,K15576+K15577+K15578-K15579) M00531
M00616	Sulfate-sulfur assimilation	(K02048,K23163)+K02046+K02047+K02045 M00176
M00617	Methanogen	M00567,M00357,M00356,M00563
M00618	Acetogen	M00377 M00579
M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	K00169+K00170+K00171+K00172 K01959+K01960 K00024 K01677+K01678 K18209+K18210 K01902+K01903 K00174+K00175+K00176+K00177
M00622	Nicotinate degradation, nicotinate => fumarate	K18029+K18030 K14974 K18028 K15357 K13995 K01799
M00623	Phthalate degradation, phthalate => protocatechuate	K18068+K18069 K18067 K04102
M00624	Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate	K18074+K18075+K18077 K18076
M00625	Methicillin resistance	K02547 K02546 K02545
M00627	beta-Lactam resistance, Bla system	K02172 K02171 (K18766,K17836)
M00630	D-Galacturonate degradation (fungi), D-galacturonate => glycerol	(K18106,K19634) K18102 K18103 K18107
M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)
M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	K01785 K00849 K00965 K01784
M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	K05308 K18126 K11395 (K00131,K18978)
M00636	Phthalate degradation, phthalate => protocatechuate	K18251+K18252-K18253-K18254 K18255 K18256
M00637	Anthranilate degradation, anthranilate => catechol	(K05599+K05600+K11311,K16319+K16320+K18248+K18249)
M00638	Salicylate degradation, salicylate => gentisate	K18242+K18243+K14578+K14581
M00639	Multidrug resistance, efflux pump MexCD-OprJ	K18294 K18295+K18296-K08721
M00641	Multidrug resistance, efflux pump MexEF-OprN	K18297 K18298+K18299-K18300
M00642	Multidrug resistance, efflux pump MexJK-OprM	K18301 K18302+K18303-K18139
M00643	Multidrug resistance, efflux pump MexXY-OprM	K18129 K18094+K18095+K18139
M00649	Multidrug resistance, efflux pump AdeABC	K18143 K18144 K18145+K18146-K18147
M00651	Vancomycin resistance, D-Ala-D-Lac type	(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)
M00652	Vancomycin resistance, D-Ala-D-Ser type	K18350 K18349 K18348 K18856 K18866
M00660	Xanthomonas spp. pathogenicity signature, T3SS and effectors	K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225+K03223+K18374+K18376 K18373 K18375 K18377 K18378 K18379 K18380 K18381
M00661	Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline	K18385 K18386 K18387
M00664	Nodulation	K14658 K14659 K14666 K14657
M00672	Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin	K12743 K04126 K10852
M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063
M00674	Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate	K12673 K12674 K12675 K12676
M00675	Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate	K18317 K18316 K18315
M00696	Multidrug resistance, efflux pump AcrEF-TolC	K18140 K18141+K18142+K12340
M00697	Multidrug resistance, efflux pump MdtEF-TolC	K07690 K18898+K18899+K12340
M00698	Multidrug resistance, efflux pump BpeEF-OprC	K18900 K18901+K18902+K18903
M00700	Multidrug resistance, efflux pump AbcA	(K18906,K18907) K18104
M00702	Multidrug resistance, efflux pump NorB	(K18906,K18907) K08170
M00704	Tetracycline resistance, efflux pump Tet38	K18906 K08168
M00705	Multidrug resistance, efflux pump MepA	K18909 K18908
M00714	Multidrug resistance, efflux pump QacA	K18938 K08167
M00718	Multidrug resistance, efflux pump MexAB-OprM	K18131 K03585+K18138+K18139
M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	K19077 K19078 K03367+K03739+K14188+K03740
M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	K19077 K19078 K14205
M00730	Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter	K19077 K19078 K19079+K19080
M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	K19102+K19103+K05375 K19104 K19105 K19106
M00740	Methylaspartate cycle	K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024
M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)
M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	K07637 K07660 K08477
M00745	Imipenem resistance, repression of porin OprD	(K18072 K18073),(K07644 K07665),K18297 K18093
M00746	Multidrug resistance, repression of porin OmpF	K13632 K18513 K09476
M00761	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	K10011 K07806 K10012 K13014
M00763	Ornithine biosynthesis, mediated by LysW, glutamate => ornithine	K05826
M00769	Multidrug resistance, efflux pump MexPQ-OpmE	K18304 K19591 K19595+K19594+K19593
M00773	Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin	K15988 K15989+K15990 K15992 K15991 K15993 K15994 K15995 K15996
M00774	Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B	K10817 K14366 K14367 K14368+K15997 K14370 K14369
M00775	Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin	K16007 K16008 K16009 K13320 K16010
M00776	Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin	K16000+K16001+K16002-K16003 K16004 K16005 K16006
M00777	Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b	K14371 K14372 K14373 K14374 K14375
M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	K05551+K05552+K05553K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)
M00779	Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin	K05556 (K14626,K14627) (K14628,K14629) (K14630+K14631,K14632)
M00780	Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline	K14251 K14252 K14253 K14254 K14255 K14256 K21301
M00781	Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone	K15941 K15942 K15943 K15944
M00782	Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin	K15959 K15960 K15961 K15963 K15964 K15965 K15966 K15967
M00783	Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C	K15968 K15969 K15886K15970 K15971 K15972
M00784	Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A	K19566 K19567 K19568 K19569 K19570
M00785	Cycloserine biosynthesis, arginine/serine => cycloserine	K19741 K19723
M00786	Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A	K18281 K14132 K17475 K18280 K17827 K17826 K14134 K17825 K18279
M00787	Bacilysin biosynthesis, prephenate => bacilysin	K19546 K19547 K19550 K19549 K19548 K13037
M00788	Terpentecin biosynthesis, GGAP => terpentecin	K19835 K19834
M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	K14266 K19884 K19885 K19886+K19887 K19888 K19889
M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	K14266 K19981 K14257 K19982
M00793	dTDP-L-rhamnose biosynthesis	K00973 K01710 (K01790 K00067,K23987)
M00794	dTDP-6-deoxy-D-allose biosynthesis	K13312 K13313
M00795	dTDP-beta-L-noviose biosynthesis	K19855 K12710 K17625
M00796	dTDP-D-mycaminose biosynthesis	K19853 K19854 K13307
M00797	dTDP-D-desosamine biosynthesis	K13308 K13309 (K13310,K16436) (K13311,K13326)
M00798	dTDP-L-mycarose biosynthesis	K16435 K13315 K13317 (K13316,K16438) K13318
M00799	dTDP-L-oleandrose biosynthesis	K16435 K13315 K16438 K19856 K19857
M00800	dTDP-L-megosamine biosynthesis	K16435 K16436 K13326 K16438 K13322
M00801	dTDP-L-olivose biosynthesis	K16435 K13327 K19858 K13319
M00802	dTDP-D-forosamine biosynthesis	K16435 K13327 K13328 K13329 K13330
M00803	dTDP-D-angolosamine biosynthesis	K16435 K19859 K16436 K13332
M00804	Complete nitrification, comammox, ammonia => nitrite => nitrate	K10944+K10945+K10946 K10535 K00370+K00371
M00805	Staurosporine biosynthesis, tryptophan => staurosporine	K20075 K20076 K20077+K20078 K20079 K20080 K20081 K20082
M00808	Violacein biosynthesis, tryptophan => violacein	K20086 K20087+K20088 K20089 K20090
M00810	Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde	K19818+K19819+K19820 (K19826,K19890) K19185+K19186+K19187 K19188K20155
M00811	Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde	K20170,K20169 (K20170,(K20158 K19700)) K20171-K20172 K15359,K18276
M00814	Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose	K19969 K19979 K19974 K20424 K20425 K20426 K20427 K20430 
M00815	Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A	K19969 K20431 K20432 K20433 K20434 K20435 K20436 K20437 K20438
M00819	Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone	K12250 K15907 K18056 K17747 K18091 K18057 K17476
M00823	Chlortetracycline biosynthesis, pretetramide => chlortetracycline	K14251 K14252 K14253 K14254 K14255 K14256 K21301 K14257+K21297
M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167
M00825	10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core	K15314 K21168+K21169+K21170+K21171+K21172+K21173+K21174
M00826	C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA	K20159+K21175 K20156 K21176 K21177 K21178 K21179
M00827	C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP	K21183
M00828	Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(4-hydroxyphenyl)-3-oxopropanoyl-PCP	K21183
M00829	3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA	K15320 K21191 K21192
M00830	Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA	K20422 K20420 K20421 K20423
M00831	Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA	K21221 K21222 K21223 K21224 K21225
M00832	Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP	K21183
M00833	Calicheamicin biosynthesis, calicheamicinone => calicheamicin	K21254 K21255 K21256 K21257 K21258
M00834	Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP	K21254 K21255 K21256 K21257 K21258
M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	K13063 K20261 K06998 K20260 K20262 K21103 K20940
M00836	Coenzyme F430 biosynthesis, sirohydrochlorin => coenzyme F430	K22011 K22012 (K21610+K21611) K21612
M00837	Prodigiosin biosynthesis, L-proline => prodigiosin	K21780+K21781 K21782 K21783 K21784 K21785 K21786
M00838	Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin	K21780+K21781 K21782 K21783 K21784 K21785 K21786
M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	K14652 K22100 K01633 K13941 K22099 K00287
M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	K01495 K22101 K00950 K00796 K11754 K13998
M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	K01495 K01737 K00072
M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	K01495 K01737 K17745
M00844	Arginine biosynthesis, ornithine => arginine	K00611 K01940 (K01755,K14681)
M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	K22478 K00145 K00821 K09065 K01438 K01940 K01755
M00846	Siroheme biosynthesis, glutamate => siroheme	(K01885,K14163) K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)
M00847	Heme biosynthesis, archaea, siroheme => heme	K22225 K22226 K22227
M00848	Aurachin biosynthesis, anthranilate => aurachin A	K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802
M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823
M00850	Vibrio cholerae pathogenicity signature, cholera toxins	(K10928+K10929) K10954 K10952 K10953 K10948 K11018
M00851	Carbapenem resistance	(K18768,K18970,K19316,K22346,K18794,K19318,K18971,K18793,K19319,K19320,K19321,K19322,K18972,K19211,K18976,K21277,K18782,K18781,K18780,K19099,K19216)
M00852	Vibrio cholerae pathogenicity signature, toxin coregulated pilus	K10961 K10920 K10919 K10930 K10931 K10962 K10932 K10963 K10933 K10964 K10965 K10934 K10935 K10966
M00853	ETEC pathogenicity signature, colonization factors	K22850K22851 K22852 K22853 K22854
M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)
M00855	Glycogen degradation, glycogen => glucose-6P	(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)
M00856	Salmonella enterica pathogenicity signature, typhoid toxin	K11014 K11023 K19298 K22918
M00857	Salmonella enterica pathogenicity signature, Vi antigen	K22914 K22926 K22925 K22915 K22916 K22917 (K22924+K22921+K22923+K22922)
M00859	Bacillus anthracis pathogenicity signature, anthrax toxin	K11030 K08645 K11029
M00860	Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis	K22976 K22977 K22980 K07282 K22116 K01932 K22981
M00861	beta-Oxidation, peroxisome, VLCFA	K00232 K12405 (K07513,K08764)
M00862	beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA	K10214 K12405 K08764
M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	K00677 (K02535,K16363) K02536 K03269 K00748 K00912 K02527 K02517 K09778
M00867	KDO2-lipid A modification pathway	K12977 K03760 K23082+K23083 K23159 K09953
M00868	Heme biosynthesis, animals and fungi, glycine => heme	K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772
M00872	O-glycan biosynthesis, mannose type (core M3)	K00728 K18207 K09654 K17547
M00873	Fatty acid biosynthesis in mitochondria, animals	K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512
M00874	Fatty acid biosynthesis in mitochondria, fungi	K11262 K03955+K00645 K09458 K00059 K22541 K07512
M00875	Staphyloferrin B biosynthesis, L-serine => staphyloferrin B	K23371 K21949 K21721 K23372 K23373 K23374 K23375
M00876	Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A	K21898 K23446 K23447
M00877	Kanosamine biosynthesis, glucose 6-phosphate => kanosamine	K18652 K18653 K18654
M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074
M00879	Arginine succinyltransferase pathway, arginine => glutamate	K00673 K01484 K00840 K06447 K05526
M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)
RM00101	2-Oxocarboxylic acid chain extension by tricarboxylic acid pathway	RC00067 (RC00498+RC00618,RC00497) (RC00084+RC00626,RC00114)
RM00102	2-Oxocarboxylic acid chain extension by tricarboxylic acid pathway	RC01205 RC00976+RC00977 RC00417
RM00103	2-Oxocarboxylic acid chain extension by tricarboxylic acid pathway	RC00470 (RC01041+RC01046,RC03072) (RC00084+RC00577,RC03036)
RM00201	Carboxyl to amino conversion using protective N-acetyl group (basic amino acid synthesis)	RC00064 RC00043 RC00684 RC00062 RC00064
RM00301	Methyl to carboxyl conversion on aromatic ring	RC00269 RC00116 RC00075
RM00401	Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)	RC00951 RC00386
RM00402	Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)	RC00098 RC00534
RM00403	Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)	RC00267 RC00057
RM00501	Dihydroxylation of aromatic ring, type 1a (dioxygenase and decarboxylating dehydrogenase reactions)	RC00270 RC00271
RM00502	Dihydroxylation of aromatic ring, type 1a (dioxygenase and decarboxylating dehydrogenase reactions)	(RC01378 RC01327),(RC01450 RC01326)
RM00601	Dihydroxylation of aromatic ring, type 2 (two monooxygenase reactions)	RC00490 RC00046
RM00602	Dihydroxylation of aromatic ring, type 2 (two monooxygenase reactions)	RC00490 RC00236
RM00701	Dihydroxylation of aromatic ring, type 3 (dealkylation and monooxygenase reactions)	RC00392 RC00046
RM00702	Dihydroxylation of aromatic ring, type 3 (dealkylation and monooxygenase reactions)	RC01372 RC00046
RM00801	Ortho-cleavage of dihydroxylated aromatic ring (beta-ketoadipate pathway)	RC00388 RC01038 RC01109 RC00825
RM00802	Ortho-cleavage of dihydroxylated aromatic ring (beta-ketoadipate pathway)	RC00388 RC00902 RC00938 RC00825
RM00803	Ortho-cleavage of dihydroxylated aromatic ring (beta-ketoadipate pathway)	RC00388 RC00903 RC02503 RC02469
RM00901	Meta-cleavage of dihydroxylated aromatic ring	RC00387 ((RC00218 RC01040 RC00751),RC00755) RC00750 RC00371 RC01195
RM00902	Meta-cleavage of dihydroxylated aromatic ring	RC00643 ((RC00254 RC01355 RC02672),RC01485) RC02676 RC00572 RC00184
RM00903	Meta-cleavage of dihydroxylated aromatic ring	(RC01075,RC01140,RC01364) RC00753 RC00750 RC00371 RC01195
RM01001	Dihydroxylation and meta-cleavage of aromatic ring, type 1	RC00951 RC00386 RC00387 RC00755
RM01002	Dihydroxylation and meta-cleavage of aromatic ring, type 1	(RC00098,RC00267) (RC00534,RC00057) (RC01075,RC01140,RC01364,RC01306,RC01310) RC00753
RM01003	Dihydroxylation and meta-cleavage of aromatic ring, type 1	RC00267 RC00057 RC01308 RC00779 RC00753
RM01101	Dihydroxylation and meta-cleavage of aromatic ring, type 1b	RC01370 RC01306 RC00753
RM01102	Dihydroxylation and meta-cleavage of aromatic ring, type 1b	RC01379 RC01306 RC00753
RM01103	Dihydroxylation and meta-cleavage of aromatic ring, type 1b	RC01379 RC01369 RC00475
RM01201	Dihydroxylation and meta-cleavage of aromatic ring, type 3a	RC00046 RC00643 RC00254 RC01141 RC02669
RM01301	Ortho-cleavage of aromatic ring, type 4x	RC00490 RC02673 RC01335
RM01401	Ring removal from polycyclic aromatic ring	RC00091 RC00891 (RC01081,RC01443) RC03084 RC00924 RC00075 RC00389
RM01501	Methyl to carboxyl conversion on aromatic ring, anaerobic	RC01434 RC00137 RC02037 RC01435 RC01681 RC01428
RM01601	Ring cleavage via beta oxidation, anaerobic	RC02034 RC00154 RC01429
RM01701	Ring cleavage via Baeyer-Villiger oxidation	RC00144 RC00662 RC00983 RC00087 RC00080 RC00014
RM01702	Ring cleavage via Baeyer-Villiger oxidation	RC00154 RC01503 RC01505 RC00117 RC00014
RM01801	Beta oxidation in acyl-CoA degradation	RC00052 RC01095 RC00029 RC00326
RM01802	Beta oxidation in acyl-CoA degradation	RC00076 RC00831 RC00117 RC00326
RM01803	Beta oxidation in acyl-CoA degradation	RC00068 RC01098 RC00525 RC00405
RM01804	Beta oxidation in acyl-CoA degradation	RC00052 RC01095 RC00029 RC02728
RM01805	Beta oxidation in acyl-CoA degradation	RC01942 RC01217 RC00089 RC02725
RM01901	Acyl-CoA conversion via dicarboxylate semialdehyde	RC00095 RC00834 RC00014 RC00087 (RC02723,RC00184+RC00040)
RM01902	Acyl-CoA conversion via dicarboxylate semialdehyde	RC00076 RC03277 RC00014 RC00087 RC00184
RM01903	Acyl-CoA conversion via dicarboxylate semialdehyde	RC00148 RC01103 RC00137 RC00099 RC00846
RM02001	Fatty acid synthesis using acetyl-CoA (reversal of RM018)	RC00326 RC00117 RC00831 RC00076
RM02002	Fatty acid synthesis using acetyl-CoA (reversal of RM018)	RC00326 RC00029 RC01095 RC00052
RM02101	Fatty acid synthesis using malonyl-CoA	RC02729 RC00117 RC00831 RC00076
RM02102	Fatty acid synthesis using malonyl-CoA	RC02728 RC00029 RC01095 RC00052
RM02201	Nucleotide sugar biosynthesis, type 1	RC00017 RC00408 RC00002
RM02301	Nucleotide sugar biosynthesis, type 2	RC00078 RC00002
RM02302	Nucleotide sugar biosynthesis, type 2	RC00002 RC00078
RM02401	Pyrimidine degradation	((RC00072 RC00632),(RC00123 RC00680)) RC00096
RM02501	Conversion of amino acid moiety to carboxyl group	RC00299 RC00062 RC00080
RM02601	Hydoxylation and decarboxylation motif	(RC00046,RC00490) RC00299
RM02701	Hydroxylation and methylation motif	(RC00046,RC00490) RC00392
RM02801	Flavonoid synthesis	RC00718 RC00230 RC00235
RM02901	Pterocarpan synthesis	RC00046 RC00805 RC01853
RM03001	Glucosinolate synthesis	(RC02295,RC02339) RC02210 RC02265 RC00882 RC00883
RM03101	Oxime to acetate conversion	RC01076 RC00483 RC00010
RM03201	Carboxyl to amino conversion without using protective group	RC00043 RC00684 RC00062
RM03301	Branched-chain addition (branched-chain amino acid synthesis)	(RC00106,RC01192) (RC00837,RC01726) RC00726 (RC00468,RC01714)
RM03401	Sugar degradation to aldehyde and pyruvate	RC00066 (RC00537,RC00713) RC00543 RC00307 RC00435
RM03501	Transamination and N,N-dimethylation in polyketide biosynthesis	(RC00781,RC01514,RC03347) RC01515
RM03502	Transamination and N,N-dimethylation in polyketide biosynthesis	RC02463 RC01515
RM03601	Epimerization and reduction in deoxysugar biosynthesis	(RC01531,RC02359) RC00182
RM03602	Epimerization and reduction in deoxysugar biosynthesis	RC01519 RC00182
RM03603	Epimerization and reduction in deoxysugar biosynthesis	RC01518 (RC00261,RC00182)
RM03701	Deoxygenation (transamination and deamination) in deoxysugar biosynthesis	RC00781 RC02360
RM03801	Deoxygenation (dehydration and reduction) in deoxysugar biosynthesis	RC00782 RC00897
RM90101	Reductive amination of 2-oxocarboxylic acid	(RC00006,RC00008,RC00036,RC00018)
RM90201	Dihydroxylation of aromatic ring, type 1b (single dioxygenase reaction)	(RC00192,RC01316,RC00412,RC01801,RC00570,RC01919,RC01920,RC00427,RC00901,RC01370,RC01379)
RM90301	Oxidative decarboxylation of 2-oxoacid to form its CoA derivative	(RC02742,RC02833,RC02856,RC02860)
